build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-app/static/css/main.b6ae5d62.chunk.css",
    "main.js": "/my-app/static/js/main.d4134c10.chunk.js",
    "main.js.map": "/my-app/static/js/main.d4134c10.chunk.js.map",
    "runtime-main.js": "/my-app/static/js/runtime-main.e5bae8cd.js",
    "runtime-main.js.map": "/my-app/static/js/runtime-main.e5bae8cd.js.map",
    "static/css/2.b7f00e2b.chunk.css": "/my-app/static/css/2.b7f00e2b.chunk.css",
    "static/js/2.e8810398.chunk.js": "/my-app/static/js/2.e8810398.chunk.js",
    "static/js/2.e8810398.chunk.js.map": "/my-app/static/js/2.e8810398.chunk.js.map",
    "index.html": "/my-app/index.html",
    "precache-manifest.999d4a7e62ca95a442cbacf7850660a1.js": "/my-app/precache-manifest.999d4a7e62ca95a442cbacf7850660a1.js",
    "service-worker.js": "/my-app/service-worker.js",
    "static/css/2.b7f00e2b.chunk.css.map": "/my-app/static/css/2.b7f00e2b.chunk.css.map",
    "static/css/main.b6ae5d62.chunk.css.map": "/my-app/static/css/main.b6ae5d62.chunk.css.map",
    "static/media/#2-gallery.jpg": "/my-app/static/media/#2-gallery.5df01d8f.jpg",
    "static/media/01 - Copy.jpg": "/my-app/static/media/01 - Copy.55c5621a.jpg",
    "static/media/01.jpg": "/my-app/static/media/01.6dc29950.jpg",
    "static/media/01.png": "/my-app/static/media/01.96b9a1ab.png",
    "static/media/010.jpg": "/my-app/static/media/010.fb72a79a.jpg",
    "static/media/011.jpg": "/my-app/static/media/011.abbb3b2f.jpg",
    "static/media/012.jpg": "/my-app/static/media/012.6dc29950.jpg",
    "static/media/013.jpg": "/my-app/static/media/013.6dc29950.jpg",
    "static/media/014.jpg": "/my-app/static/media/014.6dc29950.jpg",
    "static/media/015.jpg": "/my-app/static/media/015.d7ad3781.jpg",
    "static/media/016.jpg": "/my-app/static/media/016.d4269fe3.jpg",
    "static/media/02.jpg": "/my-app/static/media/02.6dc29950.jpg",
    "static/media/02.png": "/my-app/static/media/02.1c468443.png",
    "static/media/03.jpg": "/my-app/static/media/03.6dc29950.jpg",
    "static/media/03.png": "/my-app/static/media/03.d9f261fb.png",
    "static/media/04.jpg": "/my-app/static/media/04.7a8413b7.jpg",
    "static/media/04.png": "/my-app/static/media/04.8788d5aa.png",
    "static/media/05.jpg": "/my-app/static/media/05.6dc29950.jpg",
    "static/media/05.png": "/my-app/static/media/05.a79ce6f4.png",
    "static/media/06.jpg": "/my-app/static/media/06.98a607b6.jpg",
    "static/media/07.jpg": "/my-app/static/media/07.8c37bc2a.jpg",
    "static/media/08.jpg": "/my-app/static/media/08.6dc29950.jpg",
    "static/media/09.jpg": "/my-app/static/media/09.e08c2c22.jpg",
    "static/media/1-gallery.png": "/my-app/static/media/1-gallery.25ed44a8.png",
    "static/media/1.jpg": "/my-app/static/media/1.d8d45fef.jpg",
    "static/media/10.jpg": "/my-app/static/media/10.d8d45fef.jpg",
    "static/media/11.jpg": "/my-app/static/media/11.f3374bad.jpg",
    "static/media/12.jpg": "/my-app/static/media/12.d8d45fef.jpg",
    "static/media/13.jpg": "/my-app/static/media/13.d8d45fef.jpg",
    "static/media/14.jpg": "/my-app/static/media/14.d8d45fef.jpg",
    "static/media/15.jpg": "/my-app/static/media/15.e79cfcbe.jpg",
    "static/media/2-first_section.png": "/my-app/static/media/2-first_section.6783400e.png",
    "static/media/2-gallery.png": "/my-app/static/media/2-gallery.f13d052b.png",
    "static/media/2.jpg": "/my-app/static/media/2.d9180da4.jpg",
    "static/media/3-first_section.png": "/my-app/static/media/3-first_section.656e9edd.png",
    "static/media/3-gallery.png": "/my-app/static/media/3-gallery.86397983.png",
    "static/media/3.jpg": "/my-app/static/media/3.fe508954.jpg",
    "static/media/4-gallery.png": "/my-app/static/media/4-gallery.80d6e58a.png",
    "static/media/4.jpg": "/my-app/static/media/4.e2fc6cc3.jpg",
    "static/media/5.jpg": "/my-app/static/media/5.d8d45fef.jpg",
    "static/media/6.jpg": "/my-app/static/media/6.e7d7660e.jpg",
    "static/media/7.jpg": "/my-app/static/media/7.d8d45fef.jpg",
    "static/media/8.jpg": "/my-app/static/media/8.d8d45fef.jpg",
    "static/media/9.jpg": "/my-app/static/media/9.d8d45fef.jpg",
    "static/media/Blog-app.png": "/my-app/static/media/Blog-app.0060ecf7.png",
    "static/media/Chat-app.png": "/my-app/static/media/Chat-app.ab0dec77.png",
    "static/media/Email-template_background.jpg": "/my-app/static/media/Email-template_background.e0f0394a.jpg",
    "static/media/New-2.png": "/my-app/static/media/New-2.f9720744.png",
    "static/media/Project-dashboard.png": "/my-app/static/media/Project-dashboard.867d4842.png",
    "static/media/To-Do-app.png": "/my-app/static/media/To-Do-app.9b86939c.png",
    "static/media/University-dashboard.png": "/my-app/static/media/University-dashboard.2860ed24.png",
    "static/media/UploadIcon.svg": "/my-app/static/media/UploadIcon.1cedb6e9.svg",
    "static/media/index.scss": "/my-app/static/media/zw.98a0162e.svg",
    "static/media/auth-bg-1.jpg": "/my-app/static/media/auth-bg-1.05371463.jpg",
    "static/media/auth-bg.mp4": "/my-app/static/media/auth-bg.0c7cf3ba.mp4",
    "static/media/banner.jpg": "/my-app/static/media/banner.825ef310.jpg",
    "static/media/bg_gallery.jpg": "/my-app/static/media/bg_gallery.5df01d8f.jpg",
    "static/media/bitcoin-dashboard.png": "/my-app/static/media/bitcoin-dashboard.dc955a38.png",
    "static/media/blog-4.jpg": "/my-app/static/media/blog-4.008df58f.jpg",
    "static/media/blog-single.jpg": "/my-app/static/media/blog-single.b0bb06b9.jpg",
    "static/media/blog.jpg": "/my-app/static/media/blog.4dfa259e.jpg",
    "static/media/box-Creative-demo.png": "/my-app/static/media/box-Creative-demo.b9c0eb86.png",
    "static/media/c1.jpg": "/my-app/static/media/c1.fa36dc98.jpg",
    "static/media/c2.jpg": "/my-app/static/media/c2.19d4bd6c.jpg",
    "static/media/c3.jpg": "/my-app/static/media/c3.1854a0bc.jpg",
    "static/media/caller.jpg": "/my-app/static/media/caller.28193cda.jpg",
    "static/media/card.png": "/my-app/static/media/card.66c3bdf1.png",
    "static/media/compact-Creative-demo.png": "/my-app/static/media/compact-Creative-demo.905fb62b.png",
    "static/media/dark-Creative-demo.png": "/my-app/static/media/dark-Creative-demo.e22b2d6f.png",
    "static/media/default-dashboard.png": "/my-app/static/media/default-dashboard.9cc27f59.png",
    "static/media/default-skin.svg": "/my-app/static/media/default-skin.4c8cdc3f.svg",
    "static/media/designer.jpg": "/my-app/static/media/designer.2a01dc3b.jpg",
    "static/media/do-not-smoke.jpg": "/my-app/static/media/do-not-smoke.3a41310f.jpg",
    "static/media/ecommerce-app.png": "/my-app/static/media/ecommerce-app.618a5079.png",
    "static/media/ecommerce-dashboard.png": "/my-app/static/media/ecommerce-dashboard.21cbceb0.png",
    "static/media/email_section_img.jpg": "/my-app/static/media/email_section_img.fb076128.jpg",
    "static/media/features-1-first_section.png": "/my-app/static/media/features-1-first_section.aa0ab00d.png",
    "static/media/features-2-first_section.png": "/my-app/static/media/features-2-first_section.e672907d.png",
    "static/media/first-screen.svg": "/my-app/static/media/first-screen.fac0a194.svg",
    "static/media/footer-bg.jpg": "/my-app/static/media/footer-bg.9509c1ef.jpg",
    "static/media/hexgon.jpg": "/my-app/static/media/hexgon.a87e7aed.jpg",
    "static/media/horse.ogg": "/my-app/static/media/horse.3a370dce.ogg",
    "static/media/hour.svg": "/my-app/static/media/hour.d4777cc3.svg",
    "static/media/icon-navbar-Creative-demo.png": "/my-app/static/media/icon-navbar-Creative-demo.dee801df.png",
    "static/media/img-cropper.jpg": "/my-app/static/media/img-cropper.a2ff611f.jpg",
    "static/media/job-search-app.png": "/my-app/static/media/job-search-app.9151dd55.png",
    "static/media/key.png": "/my-app/static/media/key.59bf2cc3.png",
    "static/media/knowlagebase-app.png": "/my-app/static/media/knowlagebase-app.671ceafe.png",
    "static/media/learning-1.png": "/my-app/static/media/learning-1.6443b63c.png",
    "static/media/light-Creative-demo.png": "/my-app/static/media/light-Creative-demo.d75e4a0e.png",
    "static/media/loading.gif": "/my-app/static/media/loading.d0783985.gif",
    "static/media/logo-login.png": "/my-app/static/media/logo-login.500ef178.png",
    "static/media/mail-app.png": "/my-app/static/media/mail-app.af24a235.png",
    "static/media/main-first_section.png": "/my-app/static/media/main-first_section.112c369d.png",
    "static/media/grapes.min.css": "/my-app/static/media/main-fonts.f7c56e52.eot",
    "static/media/main-gallery.png": "/my-app/static/media/main-gallery.40d758b8.png",
    "static/media/maintenance-bg.jpg": "/my-app/static/media/maintenance-bg.c53e4774.jpg",
    "static/media/min.svg": "/my-app/static/media/min.e995da6c.svg",
    "static/media/mobile-clock-wallpaper.jpg": "/my-app/static/media/mobile-clock-wallpaper.fe730b3d.jpg",
    "static/media/open-lock.png": "/my-app/static/media/open-lock.46d9ae16.png",
    "static/media/receiver-img.jpg": "/my-app/static/media/receiver-img.f0c0fc71.jpg",
    "static/media/rtl-Creative-demo.png": "/my-app/static/media/rtl-Creative-demo.b9456701.png",
    "static/media/sec.svg": "/my-app/static/media/sec.a4894d50.svg",
    "static/media/second_img.png": "/my-app/static/media/second_img.1e1c9107.png",
    "static/media/server-dashboard.png": "/my-app/static/media/server-dashboard.daf5027f.png",
    "static/media/sidebar-bg.jpg": "/my-app/static/media/sidebar-bg.3e27ab41.jpg",
    "static/media/slick-theme.css": "/my-app/static/media/slick.f97e3bbf.svg",
    "static/media/slider.jpg": "/my-app/static/media/slider.eb3775bf.jpg",
    "static/media/social-app.png": "/my-app/static/media/social-app.a476d164.png",
    "static/media/start-conversion.jpg": "/my-app/static/media/start-conversion.f5b00048.jpg",
    "static/media/support-ticket-app.png": "/my-app/static/media/support-ticket-app.7bc0d807.png",
    "static/media/widget.png": "/my-app/static/media/widget.e1209650.png"
  }
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-app/static/css/main.de6919b7.chunk.css",
    "main.js": "/my-app/static/js/main.82937b45.chunk.js",
    "main.js.map": "/my-app/static/js/main.82937b45.chunk.js.map",
    "runtime-main.js": "/my-app/static/js/runtime-main.e5bae8cd.js",
    "runtime-main.js.map": "/my-app/static/js/runtime-main.e5bae8cd.js.map",
    "static/css/2.b7f00e2b.chunk.css": "/my-app/static/css/2.b7f00e2b.chunk.css",
    "static/js/2.77bfe427.chunk.js": "/my-app/static/js/2.77bfe427.chunk.js",
    "static/js/2.77bfe427.chunk.js.map": "/my-app/static/js/2.77bfe427.chunk.js.map",
    "index.html": "/my-app/index.html",
    "precache-manifest.cb419cfd91060ee635c28928c740e0d7.js": "/my-app/precache-manifest.cb419cfd91060ee635c28928c740e0d7.js",
    "service-worker.js": "/my-app/service-worker.js",
    "static/css/2.b7f00e2b.chunk.css.map": "/my-app/static/css/2.b7f00e2b.chunk.css.map",
    "static/css/main.de6919b7.chunk.css.map": "/my-app/static/css/main.de6919b7.chunk.css.map",
    "static/media/#2-gallery.jpg": "/my-app/static/media/#2-gallery.5df01d8f.jpg",
    "static/media/01 - Copy.jpg": "/my-app/static/media/01 - Copy.55c5621a.jpg",
    "static/media/01.jpg": "/my-app/static/media/01.6dc29950.jpg",
    "static/media/01.png": "/my-app/static/media/01.96b9a1ab.png",
    "static/media/010.jpg": "/my-app/static/media/010.fb72a79a.jpg",
    "static/media/011.jpg": "/my-app/static/media/011.abbb3b2f.jpg",
    "static/media/012.jpg": "/my-app/static/media/012.6dc29950.jpg",
    "static/media/013.jpg": "/my-app/static/media/013.6dc29950.jpg",
    "static/media/014.jpg": "/my-app/static/media/014.6dc29950.jpg",
    "static/media/015.jpg": "/my-app/static/media/015.d7ad3781.jpg",
    "static/media/016.jpg": "/my-app/static/media/016.d4269fe3.jpg",
    "static/media/02.jpg": "/my-app/static/media/02.6dc29950.jpg",
    "static/media/02.png": "/my-app/static/media/02.1c468443.png",
    "static/media/03.jpg": "/my-app/static/media/03.6dc29950.jpg",
    "static/media/03.png": "/my-app/static/media/03.d9f261fb.png",
    "static/media/04.jpg": "/my-app/static/media/04.7a8413b7.jpg",
    "static/media/04.png": "/my-app/static/media/04.8788d5aa.png",
    "static/media/05.jpg": "/my-app/static/media/05.6dc29950.jpg",
    "static/media/05.png": "/my-app/static/media/05.a79ce6f4.png",
    "static/media/06.jpg": "/my-app/static/media/06.98a607b6.jpg",
    "static/media/07.jpg": "/my-app/static/media/07.8c37bc2a.jpg",
    "static/media/08.jpg": "/my-app/static/media/08.6dc29950.jpg",
    "static/media/09.jpg": "/my-app/static/media/09.e08c2c22.jpg",
    "static/media/1-gallery.png": "/my-app/static/media/1-gallery.25ed44a8.png",
    "static/media/1.jpg": "/my-app/static/media/1.d8d45fef.jpg",
    "static/media/10.jpg": "/my-app/static/media/10.d8d45fef.jpg",
    "static/media/11.jpg": "/my-app/static/media/11.f3374bad.jpg",
    "static/media/12.jpg": "/my-app/static/media/12.d8d45fef.jpg",
    "static/media/13.jpg": "/my-app/static/media/13.d8d45fef.jpg",
    "static/media/14.jpg": "/my-app/static/media/14.d8d45fef.jpg",
    "static/media/15.jpg": "/my-app/static/media/15.e79cfcbe.jpg",
    "static/media/2-first_section.png": "/my-app/static/media/2-first_section.6783400e.png",
    "static/media/2-gallery.png": "/my-app/static/media/2-gallery.f13d052b.png",
    "static/media/2.jpg": "/my-app/static/media/2.d9180da4.jpg",
    "static/media/3-first_section.png": "/my-app/static/media/3-first_section.656e9edd.png",
    "static/media/3-gallery.png": "/my-app/static/media/3-gallery.86397983.png",
    "static/media/3.jpg": "/my-app/static/media/3.fe508954.jpg",
    "static/media/4-gallery.png": "/my-app/static/media/4-gallery.80d6e58a.png",
    "static/media/4.jpg": "/my-app/static/media/4.e2fc6cc3.jpg",
    "static/media/5.jpg": "/my-app/static/media/5.d8d45fef.jpg",
    "static/media/6.jpg": "/my-app/static/media/6.e7d7660e.jpg",
    "static/media/7.jpg": "/my-app/static/media/7.d8d45fef.jpg",
    "static/media/8.jpg": "/my-app/static/media/8.d8d45fef.jpg",
    "static/media/9.jpg": "/my-app/static/media/9.d8d45fef.jpg",
    "static/media/Blog-app.png": "/my-app/static/media/Blog-app.0060ecf7.png",
    "static/media/Chat-app.png": "/my-app/static/media/Chat-app.ab0dec77.png",
    "static/media/Email-template_background.jpg": "/my-app/static/media/Email-template_background.e0f0394a.jpg",
    "static/media/New-2.png": "/my-app/static/media/New-2.f9720744.png",
    "static/media/Project-dashboard.png": "/my-app/static/media/Project-dashboard.867d4842.png",
    "static/media/To-Do-app.png": "/my-app/static/media/To-Do-app.9b86939c.png",
    "static/media/University-dashboard.png": "/my-app/static/media/University-dashboard.2860ed24.png",
    "static/media/UploadIcon.svg": "/my-app/static/media/UploadIcon.1cedb6e9.svg",
    "static/media/index.scss": "/my-app/static/media/zw.98a0162e.svg",
    "static/media/auth-bg-1.jpg": "/my-app/static/media/auth-bg-1.05371463.jpg",
    "static/media/auth-bg.mp4": "/my-app/static/media/auth-bg.0c7cf3ba.mp4",
    "static/media/banner.jpg": "/my-app/static/media/banner.825ef310.jpg",
    "static/media/bg_gallery.jpg": "/my-app/static/media/bg_gallery.5df01d8f.jpg",
    "static/media/bitcoin-dashboard.png": "/my-app/static/media/bitcoin-dashboard.dc955a38.png",
    "static/media/blog-4.jpg": "/my-app/static/media/blog-4.008df58f.jpg",
    "static/media/blog-single.jpg": "/my-app/static/media/blog-single.b0bb06b9.jpg",
    "static/media/blog.jpg": "/my-app/static/media/blog.4dfa259e.jpg",
    "static/media/box-Creative-demo.png": "/my-app/static/media/box-Creative-demo.b9c0eb86.png",
    "static/media/c1.jpg": "/my-app/static/media/c1.fa36dc98.jpg",
    "static/media/c2.jpg": "/my-app/static/media/c2.19d4bd6c.jpg",
    "static/media/c3.jpg": "/my-app/static/media/c3.1854a0bc.jpg",
    "static/media/caller.jpg": "/my-app/static/media/caller.28193cda.jpg",
    "static/media/card.png": "/my-app/static/media/card.66c3bdf1.png",
    "static/media/compact-Creative-demo.png": "/my-app/static/media/compact-Creative-demo.905fb62b.png",
    "static/media/dark-Creative-demo.png": "/my-app/static/media/dark-Creative-demo.e22b2d6f.png",
    "static/media/default-dashboard.png": "/my-app/static/media/default-dashboard.9cc27f59.png",
    "static/media/default-skin.svg": "/my-app/static/media/default-skin.4c8cdc3f.svg",
    "static/media/designer.jpg": "/my-app/static/media/designer.2a01dc3b.jpg",
    "static/media/do-not-smoke.jpg": "/my-app/static/media/do-not-smoke.3a41310f.jpg",
    "static/media/ecommerce-app.png": "/my-app/static/media/ecommerce-app.618a5079.png",
    "static/media/ecommerce-dashboard.png": "/my-app/static/media/ecommerce-dashboard.21cbceb0.png",
    "static/media/email_section_img.jpg": "/my-app/static/media/email_section_img.fb076128.jpg",
    "static/media/features-1-first_section.png": "/my-app/static/media/features-1-first_section.aa0ab00d.png",
    "static/media/features-2-first_section.png": "/my-app/static/media/features-2-first_section.e672907d.png",
    "static/media/first-screen.svg": "/my-app/static/media/first-screen.fac0a194.svg",
    "static/media/footer-bg.jpg": "/my-app/static/media/footer-bg.9509c1ef.jpg",
    "static/media/hexgon.jpg": "/my-app/static/media/hexgon.a87e7aed.jpg",
    "static/media/horse.ogg": "/my-app/static/media/horse.3a370dce.ogg",
    "static/media/hour.svg": "/my-app/static/media/hour.d4777cc3.svg",
    "static/media/icon-navbar-Creative-demo.png": "/my-app/static/media/icon-navbar-Creative-demo.dee801df.png",
    "static/media/img-cropper.jpg": "/my-app/static/media/img-cropper.a2ff611f.jpg",
    "static/media/job-search-app.png": "/my-app/static/media/job-search-app.9151dd55.png",
    "static/media/key.png": "/my-app/static/media/key.59bf2cc3.png",
    "static/media/knowlagebase-app.png": "/my-app/static/media/knowlagebase-app.671ceafe.png",
    "static/media/learning-1.png": "/my-app/static/media/learning-1.6443b63c.png",
    "static/media/light-Creative-demo.png": "/my-app/static/media/light-Creative-demo.d75e4a0e.png",
    "static/media/loading.gif": "/my-app/static/media/loading.d0783985.gif",
    "static/media/logo-login.png": "/my-app/static/media/logo-login.500ef178.png",
    "static/media/mail-app.png": "/my-app/static/media/mail-app.af24a235.png",
    "static/media/main-first_section.png": "/my-app/static/media/main-first_section.112c369d.png",
    "static/media/grapes.min.css": "/my-app/static/media/main-fonts.f7c56e52.eot",
    "static/media/main-gallery.png": "/my-app/static/media/main-gallery.40d758b8.png",
    "static/media/maintenance-bg.jpg": "/my-app/static/media/maintenance-bg.c53e4774.jpg",
    "static/media/min.svg": "/my-app/static/media/min.e995da6c.svg",
    "static/media/mobile-clock-wallpaper.jpg": "/my-app/static/media/mobile-clock-wallpaper.fe730b3d.jpg",
    "static/media/open-lock.png": "/my-app/static/media/open-lock.46d9ae16.png",
    "static/media/receiver-img.jpg": "/my-app/static/media/receiver-img.f0c0fc71.jpg",
    "static/media/rtl-Creative-demo.png": "/my-app/static/media/rtl-Creative-demo.b9456701.png",
    "static/media/sec.svg": "/my-app/static/media/sec.a4894d50.svg",
    "static/media/second_img.png": "/my-app/static/media/second_img.1e1c9107.png",
    "static/media/server-dashboard.png": "/my-app/static/media/server-dashboard.daf5027f.png",
    "static/media/sidebar-bg.jpg": "/my-app/static/media/sidebar-bg.3e27ab41.jpg",
    "static/media/slick-theme.css": "/my-app/static/media/slick.f97e3bbf.svg",
    "static/media/slider.jpg": "/my-app/static/media/slider.eb3775bf.jpg",
    "static/media/social-app.png": "/my-app/static/media/social-app.a476d164.png",
    "static/media/start-conversion.jpg": "/my-app/static/media/start-conversion.f5b00048.jpg",
    "static/media/support-ticket-app.png": "/my-app/static/media/support-ticket-app.7bc0d807.png",
    "static/media/widget.png": "/my-app/static/media/widget.e1209650.png"
  }
}

build/asset-manifest.json (diff)
@@ -1,18 +1,18 @@
 {
   "files": {
-    "main.css": "/my-app/static/css/main.b6ae5d62.chunk.css",
-    "main.js": "/my-app/static/js/main.d4134c10.chunk.js",
-    "main.js.map": "/my-app/static/js/main.d4134c10.chunk.js.map",
+    "main.css": "/my-app/static/css/main.de6919b7.chunk.css",
+    "main.js": "/my-app/static/js/main.82937b45.chunk.js",
+    "main.js.map": "/my-app/static/js/main.82937b45.chunk.js.map",
     "runtime-main.js": "/my-app/static/js/runtime-main.e5bae8cd.js",
     "runtime-main.js.map": "/my-app/static/js/runtime-main.e5bae8cd.js.map",
     "static/css/2.b7f00e2b.chunk.css": "/my-app/static/css/2.b7f00e2b.chunk.css",
-    "static/js/2.e8810398.chunk.js": "/my-app/static/js/2.e8810398.chunk.js",
-    "static/js/2.e8810398.chunk.js.map": "/my-app/static/js/2.e8810398.chunk.js.map",
+    "static/js/2.77bfe427.chunk.js": "/my-app/static/js/2.77bfe427.chunk.js",
+    "static/js/2.77bfe427.chunk.js.map": "/my-app/static/js/2.77bfe427.chunk.js.map",
     "index.html": "/my-app/index.html",
-    "precache-manifest.999d4a7e62ca95a442cbacf7850660a1.js": "/my-app/precache-manifest.999d4a7e62ca95a442cbacf7850660a1.js",
+    "precache-manifest.cb419cfd91060ee635c28928c740e0d7.js": "/my-app/precache-manifest.cb419cfd91060ee635c28928c740e0d7.js",
     "service-worker.js": "/my-app/service-worker.js",
     "static/css/2.b7f00e2b.chunk.css.map": "/my-app/static/css/2.b7f00e2b.chunk.css.map",
-    "static/css/main.b6ae5d62.chunk.css.map": "/my-app/static/css/main.b6ae5d62.chunk.css.map",
+    "static/css/main.de6919b7.chunk.css.map": "/my-app/static/css/main.de6919b7.chunk.css.map",
     "static/media/#2-gallery.jpg": "/my-app/static/media/#2-gallery.5df01d8f.jpg",
     "static/media/01 - Copy.jpg": "/my-app/static/media/01 - Copy.55c5621a.jpg",
     "static/media/01.jpg": "/my-app/static/media/01.6dc29950.jpg",
